<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62f2a0a4-20aa-403d-a0d0-965a99285170" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WeatherServiceLibrary/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="bdb481e2-5ce0-4727-aee9-a351ef3152b1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WeatherServiceLibrary/Service1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a7193997-30d8-4318-82af-e2da673afc86" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WeatherServiceLibrary/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f90919ad-f339-48e8-b06e-f41b2253c32f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WeatherServiceLibrary/Service1/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d0b493b7-ec5b-4795-828e-a70e2dd33e50" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WeatherServiceLibrary/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ddf59ea2-a8be-45f0-bad5-33f7bfd37330" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WeatherServiceLibrary/Service1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>